# config originally from the tutorial on vcb-s.com
profile=high-quality

deband=yes

hwdec=auto
gpu-api=vulkan
target-colorspace-hint=yes

cscale=catmull_rom
deband=yes

blend-subtitles=video

# video-sync=display-resample
# interpolation=yes
tscale=oversample

slang=zh,zh-hant
sub-auto=fuzzy

fullscreen=yes
pause=yes
keep-open=yes

save-position-on-quit=yes

cache=yes
demuxer-max-bytes=1GiB

sub-font='sans'
sub-font-size=55
sub-use-margins=yes
sub-ass-force-margins=yes
demuxer-mkv-subtitle-preroll=yes

glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
